*{
    margin: 0px;
    padding: 0px;
}
.container
{
    height: 100vh;
    position: relative;
    
}

.container-navBar
{
    position: absolute;     top: 0; 
    left: 0;  
    width: 100%; 
    background-color: rgba(255, 255, 255, 0.5);
    width: 100wh;
}

.container-body
{ 
    background-image: url('./component/Home/background-image.jpg');
    display: flex;
    justify-content: start;
    align-items: center;
    color: aliceblue;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;  

}


.skills-grid {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    gap: 20px;
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: rgb(177, 141, 141);
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  .skill-item img {
    max-width: 80px;
    max-height: 80px;
    /* padding-bottom: 20px; */
    border-radius: 50%;
    border: 2px solid #fff;
  }
  
  .skill-item p {
    font-size: 18px;
    font-weight: bold;
    color:wheat;
    margin-bottom: 10px;

  }
  
  .skill-rating {
    width: 100px;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  
  .skill-rating-filled {
    height: 100%;
    background-color: #4caf50; /* Change the color of the filled part */
  }
  

  /*------------------- contact--------------------- */
  .main-content
  {
   background-color: rgb(44, 41, 41);
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  .contact {
    background-color: rgb(81, 62, 62);
    width: 90%;
    height: 80%;
    display: flex;
 
  }
/* ---------------------------------------------- */
.content
{
  width: 40%;
  padding: 10px;
  color: #fff;
}

.content-child
{
  height: 100%;
  width: 90%;
}

.header
{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 10px;
  margin: 10px;
}
.bio{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 60%;
  padding: 10px;
  margin: 10px;
  font-size: 10px;
}
.text
{
  display: flex;
  align-items: center;
  gap: 10px;
}

.connection
{
  font-weight: 200;
  width: 60%;
  padding: 10px;
  margin: 10px;
}
.links
{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
  width: 60%;
  padding: 10px;
  margin: 10px;
}



  /* ---------------------------------------------- */
  .form
  {
    width: 50%;
    height: 100%;
    padding: 20px;

  }
  .form-content
  {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    color: #fff;
    font-family: Arial, sans-serif;
  }
  .user
  {
    display: flex;
    justify-content:space-between;
    align-items:center;
  }
  
  .user input
  {
    height: 20px;
    width: 50%;
    margin: 10px;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    color: black;
  }

  .subject-message
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 10px;
    padding: 20px;
  }

  .subject
  {
    height: 20px;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    color: black;
  }
  .message
  {
    height: 120px;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    color: black;
  }

  .button
  {
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: red;
    color: #ddd;
    border: none;
  }

  .image
  {
    height: 25px;
    width: 25px;
    margin: 5px;
    background-color: #ddd;
  }